# Demen.Net

./: .gitignore  Demen.Content.sln  Demen.sln  Demen.sln.DotSettings  README.md  db_model.drawio  db_model.uml
API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj
Application/CQRS/Base/: IBaseCommandRequest.cs  IBaseCommandResponse.cs  Response.cs
Application/CQRS/Manager/Commands/CreateManagerCommand/: CreateManagerCommandHandler.cs  CreateManagerRequest.cs  CreateManagerResponse.cs
Application/CQRS/Manager/Commands/CreateManagerCommand/Dto/: CreateManagerRequestDto.cs  CreateManagerResponseDto.cs
Application/CQRS/Manager/Commands/DeleteManager/: DeleteManagerCommand.cs  DeleteManagerRequest.cs  DeleteManagerResponse.cs
Application/CQRS/Manager/Commands/DeleteManager/Dto/: DeleteManagerRequestDto.cs
Application/CQRS/Manager/Queries/GetManagerQuery/: GetManagerQueryHandler.cs  GetManagerRequest.cs  GetManagerResponse.cs
Application/CQRS/Manager/Queries/GetManagerQuery/Dto/: GetManagerResponseDto.cs
Application/CQRS/Video/Commands/CreateVideo/: CreateVideoCommand.cs  CreateVideoRequest.cs  CreateVideoResponse.cs
Application/CQRS/Video/Commands/CreateVideo/Dto/: CreateVideoRequestDto.cs  CreateVideoResponseDto.cs
Application/CQRS/Video/Queries/FindVideo/: FindVideoQuery.cs  FindVideoRequest.cs
Application/Dto/: ApplicationErrorDto.cs  EmptyDto.cs  ResponseDto.cs
Application/Error/: ApplicationError.cs  EmailInUseError.cs  IApplicationError.cs  InvalidDataError.cs  ResourceAlreadyExistsError.cs  ResourceNotFoundError.cs  UnexpectedError.cs
Application/Helpers/: OutcomeErrorHelper.cs  ResourceFromDomainHelper.cs
Application/Providers/ContentProvider/: IContentProvider.cs  YoutubeProvider.cs
Application/Providers/ContentProvider/Dto/: ExternalChannelDto.cs  ExternalVideoDto.cs
Application/Structs/: Resources.cs
Application/Utils/: IUnityOfWork.cs
Common/: Common.csproj
Common/Enums/: StatusCode.cs
Common/Errors/: ApiErrorDto.cs
Common/Exceptions/: InvalidEnumException.cs  JsonConversionFailedException.cs
Common/Helpers/: EnumConverterHelper.cs  JsonHelper.cs
Common/Structs/: Resources.cs
Content.Application/: Class1.cs  Content.Application.csproj
Content.Application/CQRS/Base/: IBaseCommandRequest.cs  IBaseCommandResponse.cs
Content.Application/CQRS/Manager/Commands/CreateManagerCommand/: CreateManagerCommandHandler.cs  CreateManagerRequest.cs  CreateManagerResponse.cs
Content.Application/CQRS/Manager/Queries/GetManagerQuery/: GetManagerQueryHandler.cs  GetManagerRequest.cs  GetManagerResponse.cs
Content.Application/Error/: ApplicationError.cs  EmailInUSeError.cs  EmailInUseError.cs  InvalidDataError.cs  ResourceNotFoundError.cs  UnexpectedError.cs
Content.Application/Helpers/: OutcomeErrorHelper.cs  ResourceFromDomainHelper.cs
Content.Application/Manager/Commands/CreateManagerCommand/: CreateManagerCommandHandler.cs  CreateManagerRequest.cs  CreateManagerResponse.cs
Content.Application/Manager/Commands/CreateManagerCommand/Dto/: CreateManagerResponseDto.cs
Content.Bootstrap/: ApiBootstrap.cs  Content.Bootstrap.csproj
Content.Bootstrap/Bootstrapping/: ContextBootstrap.cs  GlobalMiddlewareBootstrap.cs  MediatorBootstrap.cs  RepositoryBootstrap.cs
Content.Bootstrap/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Content.Domain/: Content.Domain.csproj
Content.Domain/Base/: BaseDomain.cs  IRepository.cs
Content.Domain/Email/: EmailDomain.cs  IEmailRepository.cs
Content.Domain/Manager/: IManagerRepository.cs  ManagerDomain.cs
Data/: Data.csproj
Data/Config/Entities/: BaseEntityConfig.cs  ChannelEntityConfig.cs  EmailEntityConfig.cs  ManagerEntityConfig.cs  VideoEntityConfig.cs
Data/Contexts/: ContentDbContext.cs  DemenContext.cs  IDemenContext.cs
Data/Entities/: BaseEntity.cs  ChannelEntity.cs  EmailEntity.cs  ManagerEntity.cs  VideoEntity.cs
Data/Helpers/: DeleteEntityHelper.cs  OnSaveChangesHelper.cs
Data/Migrations/: 20230903003922_Managers.Designer.cs  20230903003922_Managers.cs  20230918222134_AddEmails.Designer.cs  20230918222134_AddEmails.cs  20230919032723_AddIndexToEmailAddress.Designer.cs  20230919032723_AddIndexToEmailAddress.cs  20230920023645_AddConstraintToEmailType.Designer.cs  20230920023645_AddConstraintToEmailType.cs  20230920172521_AddedDefaultValuesToEmailEnums.Designer.cs  20230920172521_AddedDefaultValuesToEmailEnums.cs  20230922011812_AddedStatusConstraintToManager.Designer.cs  20230922011812_AddedStatusConstraintToManager.cs  20230922015219_CreateVideos.Designer.cs  20230922015219_CreateVideos.cs  20230922015446_AlteredEmailFKDeleteBehavior.Designer.cs  20230922015446_AlteredEmailFKDeleteBehavior.cs  20230924011207_AddedPublishedAtToVideos.Designer.cs  20230924011207_AddedPublishedAtToVideos.cs  20230924053404_CreateChannels.Designer.cs  20230924053404_CreateChannels.cs  20230924163240_AddedUniquenessToYoutubeIds.Designer.cs  20230924163240_AddedUniquenessToYoutubeIds.cs  ContentDbContextModelSnapshot.cs
Data/Repositories/: ChannelRepository.cs  EmailRepository.cs  ManagerRepository.cs  VideoRepository.cs
Data/Utils/: UnityOfWork.cs
Domain/: Domain.csproj
Domain/Base/: BaseDomain.cs  IRepository.cs
Domain/Content/: VideoDomain.cs
Domain/Content/Channel/: ChannelDomain.cs  IChannelRepository.cs
Domain/Content/Video/: IVideoRepository.cs  VideoDomain.cs
Domain/Email/: EmailDomain.cs  IEmailRepository.cs
Domain/Management/Email/: EmailDomain.cs  IEmailRepository.cs
Domain/Management/Manager/: IManagerRepository.cs  ManagerDomain.cs  ManagerDomainDto.cs
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json
Web/Pages/: _Host.cshtml
Web/Pages/Video/: Video.razor  YoutubeVideo.razor
Web/Properties/: launchSettings.json
Web/Providers/: ApiProvider.cs  IApiProvider.cs
Web/Shared/: MainLayout.razor
Web/Shared/Components/: Header.razor
Web/Structs/: YoutubeProps.cs
Web/wwwroot/css/: Global.css  Global.css.map  Global.scss  Header.css  Header.css.map  Header.scss  YoutubeVideo.css  YoutubeVideo.css.map  YoutubeVideo.scss
(+67 files in other folders)
