<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demen.Domain</RootNamespace>
        <AssemblyName>Demen.Domain</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Content\" />
      <Folder Include="Manager\" />
    </ItemGroup>


</Project>
