<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demen.Content.Domain</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Content.Common\Content.Common.csproj" />
    </ItemGroup>



</Project>
