<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demen.Common</RootNamespace>
        <AssemblyName>Demen.Common</AssemblyName>
    </PropertyGroup>

</Project>
