<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demen.Content.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ether.Outcomes" Version="2.9.5" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Domain\Content.Domain.csproj" />
    </ItemGroup>

</Project>
