<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Manager\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ether.Outcomes" Version="2.9.5" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

</Project>
