<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Demen.Web</AssemblyName>
        <RootNamespace>Demen.Web</RootNamespace>
    </PropertyGroup>


</Project>
